# Le_gen_era

./: .gitignore  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/Lechuang/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  space.html  yonyouim.properties
app/src/main/assets/css/: common-small.css  common.css  style-small.css  style.css
app/src/main/assets/demo/: arttemplate.html  camera.html  tpldemo.html
app/src/main/assets/js/: require-config.js  template.js
app/src/main/assets/js/modules/: JSFN.js  common.js  imgpreview.js  index.js  space.js
app/src/main/assets/js/template/: template.js
app/src/main/assets/js/view/: main.html
app/src/main/assets/page/: index.html  notice-detail.html  notices.html  spaces.html  spc-user.html  sps-search.html
app/src/main/assets/view/: convs.html  myspsmenu.html  spaces.html  sps-srh-res.html
app/src/main/java/com/Lechuang/app/Activity/: AboutWebViewActivity.java  Add_Information.java  CallPhone_Activity.java  ChatActivity.java  FuJin_pet_Activity.java  FuWuActivity.java  Fujin_Activity.java  Gift_Activity.java  Have_Or_Not_Pet.java  Have_pet_Activity.java  Home_Pager.java  Login_Pet.java  MainActivity.java  MeInfoActivity.java  MyPetActionActivity.java  MyPetActivity.java  MyPetAddActivity.java  MyPetAddLocationActivity.java  MyPetIntegralTaskActivty.java  MyPetLocationCompileActivity.java  MyPetLocationManageActivity.java  MyPetLocationManageAvtivity.java  MyPetMessageActivity.java  Note_Log_Activity.java  Pet_details_Activity.java  Recommend_Activity.java  Recommend_YanZhengMa_Activity.java  Set_password_Activity.java  SettingActivity.java  SettingPasswordActivity.java  ViewPager_Activity.java  WelcomeActivity.java  Zhuce_Activity.java  mViewPager_activity.java  mZhuce_activity.java  wu_add_information.java  zhuce_yanzhengma_activity.java
app/src/main/res/anim/: donghua.xml  enter.xml
app/src/main/res/drawable/: call_off_shape.xml  imte_shape.xml  item_pressed.xml  location_shape.xml  mob_shape.xml  selector_gouwuche.xml  selector_pet.xml  selector_shouye.xml  selector_wode.xml  selectore_circle_orange.xml  shape_circle_nor.xml  shape_circle_orange_5.xml  shape_n_solid_black.xml  shape_n_solid_blue.xml  shape_n_solid_orange.xml  shape_n_solid_white.xml  shape_y_solid_black.xml  shape_y_solid_orange.xml  shape_y_stroke_black.xml  shopping_dialog_shape.xml  splash.xml  text_input_background_normal.xml
app/src/main/res/layout/: activity_add_information.xml  activity_call_phone_activity.xml  activity_errcode.xml  activity_fragment.xml  activity_fragment_main_gouwuche.xml  activity_fragment_main_pet.xml  activity_fragment_main_shouye.xml  activity_fragment_main_wode.xml  activity_fragment_tab.xml  activity_fu__jin_pet_.xml  activity_fujin_.xml  activity_fuwu.xml  activity_gift_.xml  activity_have_or_not_pet.xml  activity_have_pet_.xml  activity_home_pager.xml  activity_login_pet.xml  activity_m_view_pager_activity.xml  activity_m_zhuce_activity.xml  activity_main.xml  activity_map.xml  activity_meinfo.xml  activity_mypetaction.xml  activity_mypetadd.xml  activity_mypetaddlocation.xml  activity_mypetintegraltask.xml  activity_mypetlocationcompile.xml  activity_mypetlocationmanageavtivity.xml  activity_mypetmessage.xml  activity_note_log_activity.xml  activity_password.xml  activity_pet_details_.xml  activity_pet_message.xml  activity_recommend_activity.xml  activity_rong_news.xml  activity_set_password_.xml  activity_setting.xml  activity_webview.xml  activity_wu_add_information.xml  activity_zhuce_yanzhengma_activity.xml  (+31 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  strings_apk.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/Lechuang/app/: ExampleUnitTest.java
(+225 files in other folders)
