apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'quanka'
            keyPassword 'bigdata123456'
            storeFile file('d:/quanka.jks')
            storePassword 'bigdata123456'
        }
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.Lechuang.app"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        abiFilters 'armeabi', "armeabi-v7a"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            multiDexEnabled true
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            multiDexEnabled true
            //是否混淆
            minifyEnabled false
            // 打包去除没有用到的资源
            shrinkResources false
            signingConfig signingConfigs.config
            // 打包时混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
//    去掉第三方jar包中重复的类
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
        all*.exclude group: 'com.android.support',module:'support-v4'
        all*.exclude group: 'com.android.support',module:'support-annotations'
    }

}
dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile project(':mylibrary')
    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_tencentWB.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/bugly_crash_release.jar')
    compile project(':tabitem')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile project(':ZBLibrary')

}
