<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background_EDF2F7"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/black_33"
                android:gravity="center_vertical"
                android:text="我的宠物"/>
            <LinearLayout
                android:id="@+id/action_petlinear"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_1"
                android:paddingTop="@dimen/margin_1"
                android:background="@drawable/shape_y_stroke_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/action_pet"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textsize_18"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="@color/black_33"
                    android:background="@drawable/shape_n_solid_white"
                    android:textColorHint="@color/black_99"
                    android:gravity="center_vertical"
                    android:hint="请选择发起活动宠物"/>
                <ImageView
                    android:id="@+id/action_petarrows"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@mipmap/pet_next"
                    android:gravity="center_vertical|right" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/black_33"
                android:gravity="center_vertical"
                android:text="活动标题"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_1"
                android:paddingTop="@dimen/margin_1"
                android:background="@drawable/shape_y_stroke_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/action_title"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textsize_18"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="@color/black_33"
                    android:background="@drawable/shape_n_solid_white"
                    android:textColorHint="@color/black_99"
                    android:gravity="center_vertical"
                    android:hint="请输入活动标题"/>
                <TextView
                    android:id="@+id/action_titletext"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:text="(还可以输入6个字)"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/black_33"
                android:gravity="center_vertical"
                android:text="活动说明"/>
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_10"
                android:background="@drawable/shape_y_stroke_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/action_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:background="@drawable/shape_n_solid_white"
                    android:textSize="@dimen/textsize_18"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_99"
                    android:gravity="left"
                    android:maxLength="120"
                    android:hint="请输入活动说明"/>

                <TextView
                    android:id="@+id/action_contexttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_16"
                    android:textColor="@color/orange"
                    android:gravity="center_vertical|right"
                    android:text="(还可以输入120个字)"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="@dimen/margin_10"
                android:textSize="@dimen/textsize_20"
                android:textColor="@color/black_33"
                android:gravity="center_vertical"
                android:text="活动照片"/>
            <LinearLayout
                android:background="@drawable/shape_y_stroke_black"
                android:gravity="center"
                android:padding="@dimen/margin_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/action_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/photoadd"/>
            </LinearLayout>
            <Button
                android:id="@+id/action_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ok"
                android:layout_margin="@dimen/margin_45"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"
                android:background="@drawable/shape_n_solid_orange"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>