<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.Lechuang.app.activity.Login_Pet">
    <include layout="@layout/view_simple_topbar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="14dp"
        android:text="返回"
        android:textColor="#FFBD11"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_you"
            android:src="@mipmap/pet_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="有宠物"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_wu"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/pet_wu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="无宠物"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
