<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/background_EDF2F7"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/view_simple_topbar"/>
    <LinearLayout
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="45dp">
            <TextView
                android:text="收货人"
                style="@style/addlocationtext" />
            <EditText
                android:id="@+id/name"
                android:hint="请输入收货人姓名"
                style="@style/compilelocationeditedittext" />
        </LinearLayout>
        <include
            layout="@layout/view_line_d1"/>
        <LinearLayout
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="45dp">
            <TextView
                android:text="手机号"
                style="@style/addlocationtext" />
            <EditText
                android:id="@+id/phone"
                android:hint="请输入收货人姓名"
                style="@style/compilelocationeditedittext"
                android:layout_gravity="clip_vertical|left"/>
        </LinearLayout>
        <include
            layout="@layout/view_line_d1"/>
        <LinearLayout
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:layout_height="45dp">
            <TextView
                android:text="地区"
                style="@style/addlocationtext" />
            <TextView
                android:id="@+id/address"
                android:hint="请选择所在地区"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black_66"
                android:textSize="@dimen/textsize_18"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/height_20" />
            <ImageView
                android:layout_height="16dp"
                android:layout_width="10dp"
                android:background="@mipmap/parent_startimage"
                android:gravity="clip_vertical|right"/>
        </LinearLayout>
        <include
            layout="@layout/view_line_d1"/>

        <LinearLayout
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:minHeight="150dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="详细地址"
                style="@style/addlocationtext" />
            <EditText
                android:id="@+id/address_all"
                android:hint="xxxxxxxxxx"
                android:textColor="@color/black_99"
                android:background="@null"
                android:textSize="@dimen/textsize_18"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </LinearLayout>
        <include
            layout="@layout/view_line_d1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20">

            <TextView
                style="@style/addlocationtext"
                android:text="设置默认收货地址" />

            <Switch
                android:id="@+id/switch_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/dellocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/orange"
            android:background="@color/white"
            android:text="删除地址"/>
        <include
            layout="@layout/view_line_d1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.Lechuang.app.threelevelganged.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </com.Lechuang.app.threelevelganged.WheelView>

            <com.Lechuang.app.threelevelganged.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.Lechuang.app.threelevelganged.WheelView>

            <com.Lechuang.app.threelevelganged.WheelView
                android:id="@+id/id_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.Lechuang.app.threelevelganged.WheelView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@id/address_select"
            android:text="该资料涉及财产信息，请谨慎填写"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btn_off"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
