<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <include
        layout="@layout/view_line_d1"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/mypetadd_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/pethead" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_wode_geren"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/pet_head"
                    android:textColor="@color/black_33"
                    android:textSize="18sp" />
            </LinearLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_33"
                    android:textSize="@dimen/textsize_18"
                    android:text="宠物品种"/>

                <EditText
                    android:id="@+id/mypetadd_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_99"
                    android:background="@drawable/null_drawable"
                    android:hint="例如：哈士奇"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <include
                layout="@layout/view_line_d1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_18"
                    android:textColor="@color/black_33"
                    android:text="宠物昵称"/>

                <EditText
                    android:id="@+id/mypetadd_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_99"
                    android:hint="例如：骨头"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:background="@drawable/null_drawable"
                    android:textSize="@dimen/textsize_18"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <include
                layout="@layout/view_line_d1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textsize_18"
                    android:textColor="@color/black_33"
                    android:text="宠物年龄"/>

                <TextView
                    android:id="@+id/mypetadd_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black_33"
                    android:textColorHint="@color/black_99"
                    android:hint="0000-00-00"
                    android:textSize="@dimen/textsize_18"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <include
                layout="@layout/view_line_d1"/>
            <TextView
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/textsize_18"
                android:layout_marginBottom="@dimen/margin_20"
                android:textColor="@color/black_33"
                android:text="宠物标签："/>
            <LinearLayout
                android:id="@+id/petadd_include"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="完成"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_18"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_45"
                android:layout_marginBottom="@dimen/margin_20"
                android:background="@drawable/shape_n_solid_orange" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
