<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background_EDF2F7"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_25"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/height_45">
        <TextView
            android:minWidth="@dimen/height_120"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="账号"/>
        <TextView
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="**********"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/margin_25"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/height_45">
        <TextView
            android:minWidth="@dimen/height_120"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="旧密码"/>
        <EditText
            android:id="@+id/old_password"
            android:hint="请输入旧密码"
            style="@style/setting_passwordedit" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/margin_25"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/height_45">

        <TextView
            android:minWidth="@dimen/height_120"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="新密码"
            android:id="@+id/textView" />

        <EditText
            android:id="@+id/news_password"
            android:hint="请输入新密码"
            style="@style/setting_passwordedit"  />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin_1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="@dimen/margin_25"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/height_45">
        <TextView
            android:minWidth="@dimen/height_120"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_66"
            android:text="确认密码"/>
        <EditText
            android:id="@+id/affirmnews_password"
            android:hint="确认新密码"
            style="@style/setting_passwordedit" />
    </LinearLayout>

</LinearLayout>