<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Lechuang.app.Fragment.Fragment_main_shouye">
    <include
        android:id="@+id/topbat_parent"
        layout="@layout/view_simple_topbar"/>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_below="@id/topbat_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/image_shouye_fujin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/margin_25"
        android:src="@mipmap/image_fujin" />

    <ImageView
        android:id="@+id/image_shouye_fuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_shouye_fujin"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@mipmap/image_fuwu" />

    <ImageView
        android:id="@+id/image_shouye_seek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_shouye_fuwu"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_marginTop="@dimen/margin_20"
        android:src="@mipmap/image_shouye_seek" />

</RelativeLayout>
