<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Lechuang.app.Fragment.Fragment_main_shouye">
    <LinearLayout
        android:id="@+id/linear_shouye_title"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <LinearLayout
            android:id="@+id/image_news"
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/image_news"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>

        <TextView
            android:text="首页"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/image_gift"
        android:layout_width="60dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_gift"
            android:src="@mipmap/image_gift"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    </LinearLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/image_shouye_fujin"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_25"
        android:src="@mipmap/image_fujin"
        android:layout_below="@id/linear_shouye_title"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_shouye_fuwu"
        android:src="@mipmap/image_fuwu"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_below="@id/image_shouye_fujin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_shouye_seek"
        android:src="@mipmap/image_shouye_seek"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_25"
        android:layout_below="@id/image_shouye_fuwu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
