<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/view_simple_topbar"/>
    <include
        layout="@layout/view_line_ed"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/meinfo_head"
            android:layout_width="@dimen/height_80"
            android:layout_height="@dimen/height_80"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/image_wu_gerentouxiang" />

        <TextView
            android:id="@+id/meinfo__name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_wode_geren"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/chang_head"
            android:textColor="@color/black_33"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/black_33"
            android:textSize="@dimen/textsize_18"
            android:text="昵称"/>
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="6"
            android:gravity="center"
            android:textColor="@color/black_33"
            android:textColorHint="@color/black_99"
            android:background="@drawable/null_drawable"
            android:hint="例如：张三"/>
    </RelativeLayout>

    <include
        layout="@layout/view_line_d1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_33"
            android:text="出生日期"/>

        <TextView
            android:id="@+id/select_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black_33"
            android:textColorHint="@color/black_99"
            android:hint="0000-00-00"
            android:textSize="@dimen/textsize_18"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <include
        layout="@layout/view_line_d1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relat_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_45"
                android:paddingRight="@dimen/margin_45"
                android:textSize="@dimen/textsize_18"
                android:gravity="center"
                android:background="@drawable/shape_y_solid_orange"
                android:text="男"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/image_man"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@id/sex_man"
                android:background="@mipmap/selected"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relat_woman"
            android:layout_marginLeft="@dimen/margin_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sex_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_45"
                android:paddingRight="@dimen/margin_45"
                android:textSize="@dimen/textsize_18"
                android:gravity="center"
                android:textColor="@color/black_33"
                android:background="@drawable/shape_y_solid_black"
                android:text="女"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/image_woman"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="invisible"
                android:layout_alignRight="@id/sex_woman"
                android:background="@mipmap/selected"/>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_18"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_45"
        android:background="@drawable/shape_n_solid_orange"
        android:id="@+id/button" />
</LinearLayout>
