<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Add_Information">
    <include
        layout="@layout/view_simple_topbar"></include>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/image_wu_callback"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/chongwu_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="添加信息"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image_wu_gerentouxiang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@mipmap/image_wu_gerentouxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_touxiang_name"
        android:text="个人头像"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/linear_add_name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:orientation="horizontal"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/text_callphone_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="20dp" />

        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/edit_add_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_below="@id/linear_address"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="例如：张三"
            android:textSize="20dp" />
        <TextView
            android:text="（还可以输入6个字）"
            android:textColor="#FFBD11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_below="@id/linear_add_name"
        android:background="#E6E6E6"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linear_add_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/text_age_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="20dp" />

        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/edit_age_date"
            android:digits="@string/age_Data"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_below="@id/linear_address"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="1992/22/26"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_below="@id/linear_add_age"
        android:background="#E6E6E6"
        android:layout_marginLeft="22dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image_man"
                android:src="@mipmap/image_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_womanman"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/image_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <ImageView
        android:id="@+id/image_next_add"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
