<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".Activity.Set_password_Activity">
    <include layout="@layout/view_simple_topbar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginTop="14dp"
        android:text="返回"
        android:textColor="#FFBD11"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="请设置登录密码"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linear_callphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="185dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/text_callphone_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="+86"
            android:textSize="@dimen/textsize_20" />

        <EditText
            android:id="@+id/edit_setpassword_callphone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/linear_address"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:digits="@string/number"
            android:hint="输入手机号码"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_callphone"
        android:layout_marginLeft="22dp"
        android:background="#E6E6E6"></View>

    <LinearLayout
        android:id="@+id/linear_yanzhengma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_callphone"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_set_password"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_below="@id/linear_call_log"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:digits="@string/filter_vcode"
            android:hint="请输入密码"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_yanzhengma"
        android:layout_marginLeft="22dp"
        android:background="#E6E6E6"></View>

    <Button
        android:id="@+id/button_setpwd_wancheng"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_below="@id/linear_yanzhengma"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_circle_orange_5"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
