<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context="com.Lechuang.app.Activity.Gift_Activity">
    <include layout="@layout/view_simple_topbar"></include>
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <GridView
        android:id="@+id/grid_itme"
        android:gravity="center"
        android:numColumns="2"
        android:listSelector="@null"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></GridView>
</LinearLayout>
