<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.Lechuang.app.Activity.Fujin_Activity">
    <include layout="@layout/view_simple_topbar"></include>
    <View
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="2dp"></View>
    <ListView
        android:id="@+id/my_Closest_Itme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
