<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardElevation="@dimen/margin_3"
    android:layout_margin="@dimen/margin_20"
    app:contentPaddingBottom="@dimen/margin_10"
    app:contentPaddingLeft="@dimen/margin_5"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="@dimen/margin_10"
        android:id="@+id/image_fuwu"
        android:src="@mipmap/image_pet"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_item_name"
            android:text="爱心宠物医院"
            android:textSize="@dimen/textsize_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/margin_10"
            android:id="@+id/text_item_time"
            android:text="营业时间：8:00-21:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_name_juli"
            android:text="距离："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_item_juli"
            android:text="100米以内"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>