<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_yuanjiao"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/black_66"
        android:textSize="22sp" />

    <!--<TextView-->
        <!--android:id="@+id/phone_value"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/shape_yuanjiao"-->
        <!--android:gravity="center"-->
        <!--android:text="手机号储值"-->
        <!--android:textColor="@color/black_66"-->
        <!--android:textSize="22sp" />-->

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_yuanjiao"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black_66"
        android:textSize="22sp" />

</LinearLayout>