<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_EDF2F7">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="@dimen/margin_15"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:textColor="@color/black_33"
        android:text="sdadsd"
        android:textSize="@dimen/textsize_18"/>
    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingRight="@dimen/margin_15"
        android:gravity="center_vertical"
        android:textColor="@color/black_33"
        android:layout_alignParentRight="true"
        android:text="156249853656"
        android:textSize="@dimen/textsize_18"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_33"
        android:paddingRight="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_15"
        android:gravity="center_vertical"
        android:layout_below="@id/name"
        android:text="收货地址：北京市海淀区上地东里"
        android:paddingBottom="@dimen/margin_15"
        android:background="@color/white"
        android:textSize="@dimen/textsize_16"/>
    <RelativeLayout
        android:layout_below="@id/address"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:paddingRight="@dimen/margin_15"
        android:paddingLeft="@dimen/margin_15"
        android:background="@color/white"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/type"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/opt_image"
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_gravity="center_vertical"
                android:background="@mipmap/red_radio"/>
            <TextView
                android:id="@+id/opt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_5"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/red"
                android:text="设为默认"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/margin_15"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/delete"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_5"
                android:textSize="@dimen/textsize_16"
                android:text="删除"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/compile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:layout_toLeftOf="@id/delete"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/compile_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/compile"/>
            <TextView
                android:id="@+id/compile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_25"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/black_33"
                android:layout_gravity="center_vertical"
                android:text="编辑"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>