<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:minHeight="@dimen/height_80"
    android:layout_marginLeft="@dimen/margin_20"
    android:layout_marginRight="@dimen/margin_20"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/pettask_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@mipmap/image_wode_pet"/>
    <LinearLayout
        android:gravity="center|left"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/parent_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/black_33"
            android:layout_toRightOf="@id/pettask_head"
            android:text="添加宠物"/>
        <TextView
            android:id="@+id/parent_addplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pettask_head"
            android:layout_below="@id/parent_add"
            android:layout_marginTop="@dimen/margin_3"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_99"
            android:text="进度0/1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/parent_addplan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_marginRight="@dimen/margin_20"
        android:textSize="@dimen/textsize_18"
        android:textColor="@color/orange"
        android:text="+20"/>
    <ImageView
        android:id="@+id/parent_startimage"
        android:layout_width="10dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/parent_startimage"/>

</LinearLayout>